{
  "name": "vue-video-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && npm run copy-files",
    "preview": "vite preview",
    "copy-files": "copyfiles robots.txt dist"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "copyfiles": "^2.4.1",
    "sass": "^1.71.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^1.8.27"
  }
}
